# Lab-7

Lab7/: pom.xml
Lab7/src/main/java/com/mrlaksus/emailsender/: Lab7Application.java
Lab7/src/main/java/com/mrlaksus/emailsender/Controller/: EmailController.java
Lab7/src/main/java/com/mrlaksus/emailsender/Entity/: Email.java
Lab7/src/main/java/com/mrlaksus/emailsender/Repository/: EmailRepository.java
Lab7/src/main/java/com/mrlaksus/emailsender/Service/: EmailService.java
Lab7/src/main/resources/: application.properties
Lab7/src/main/resources/templates/: email-form.html
Lab7/src/test/java/com/mrlaksus/emailsender/: Lab7ApplicationTests.java
